<!DOCTYPE html>
<html>
<head>
	<title>mergeTest</title>
</head>
<body>

<h1>Testing body</h1>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
</table>

</body>
</html>